# FirstHibernateProject

./: README.md  pom.xml
src/main/java/org/sbt/entities/: Book.java
src/main/java/org/sbt/main/: BookController.java  ConnectionDB.java  SessionCreator.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/sbt/: ConnectionDBTest.java
